Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=0001004058E7
rax=0000000000000384 rbx=0000000A0002A250 rcx=0000000000000001
rdx=0000000000000000 rsi=0000000A00029B70 rdi=0000000A00029B58
r8 =00000000000000A0 r9 =0000000A0002A050 r10=0000000800000000
r11=000000052694787C r12=0000000A00029620 r13=7FFFFFFFFFFFFFF8
r14=00000007FFFFC3F8 r15=0000000000000000
rbp=0000000A00029B70 rsp=00000007FFFFC370
program=C:\Users\Anthony\OneDrive\Bureau\C++\POODPUML\POODPUML.exe, pid 1602, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000A00029B70  0001004058E7 (000000000000, 0000026208B0, 000000000384, 000000000258) POODPUML.exe+0x58E7
000000000258  000100405DC0 (00000C605D20, 000002620BD0, 00010040214B, 00000000012C) POODPUML.exe+0x5DC0
000000000001  0001004025E2 (000A00029090, 000000000030, 000526857AF0, 00010000012C) POODPUML.exe+0x25E2
000002620BD0  000100403A48 (000000000002, 0005268D9F60, 000A0000181A, 00000000000A) POODPUML.exe+0x3A48
0007FFFFCD30  0001004042E8 (0007FFFFCD30, 000000763C70, 000180322220, 000100000068) POODPUML.exe+0x42E8
0007FFFFCD30  000100407925 (0001800480D4, 0007FFFFCC50, 000000000000, 0007FFFFCD30) POODPUML.exe+0x7925
0007FFFFCD30  000180048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000180045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000180045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 POODPUML.exe
7FF94AF70000 ntdll.dll
7FF94AE70000 KERNEL32.DLL
7FF948720000 KERNELBASE.dll
7FF90BE20000 SDL2.dll
7FF93D5A0000 SDL2_image.dll
7FF944390000 SDL2_ttf.dll
000180040000 msys-2.0.dll
7FF9490B0000 ADVAPI32.dll
7FF94A520000 msvcrt.dll
7FF949D70000 sechost.dll
7FF94AD40000 RPCRT4.dll
7FF948F70000 bcrypt.dll
7FF948FA0000 GDI32.dll
7FF948B50000 win32u.dll
7FF948E50000 gdi32full.dll
0005E8160000 msys-gcc_s-seh-1.dll
7FF948AB0000 msvcp_win.dll
7FF914D70000 libjpeg-8.dll
7FF948620000 ucrtbase.dll
000526840000 msys-stdc++-6.dll
7FF949160000 USER32.dll
7FF949AD0000 IMM32.dll
7FF9499A0000 ole32.dll
7FF9495C0000 combase.dll
7FF949B10000 OLEAUT32.dll
7FF94A040000 SETUPAPI.dll
7FF90BA00000 libjxl.dll
7FF948B80000 cfgmgr32.dll
7FF914CA0000 libfreetype-6.dll
7FF94A5C0000 SHELL32.dll
7FF90B370000 libharfbuzz-0.dll
7FF914EB0000 libwebp-7.dll
7FF93BF00000 libpng16-16.dll
7FF93BED0000 libgcc_s_seh-1.dll
7FF90E920000 libtiff-6.dll
7FF90B140000 libstdc++-6.dll
7FF90E830000 libbrotlienc.dll
7FF93F0B0000 libbrotlidec.dll
7FF93BEB0000 libhwy.dll
7FF91E200000 liblcms2-2.dll
7FF93BDB0000 libbz2-1.dll
7FF928480000 zlib1.dll
7FF919BA0000 USP10.dll
7FF90AFD0000 libglib-2.0-0.dll
7FF949D00000 WS2_32.dll
7FF91C490000 libintl-8.dll
7FF91C460000 libgraphite2.dll
7FF940AB0000 VERSION.dll
7FF9405C0000 WINMM.dll
7FF93BD90000 libsharpyuv-0.dll
7FF93BD40000 libdeflate.dll
000069500000 libjbig-0.dll
7FF90CBC0000 libLerc.dll
7FF93AAD0000 libwinpthread-1.dll
7FF9181D0000 liblzma-5.dll
7FF8EB9F0000 libzstd.dll
7FF91A740000 libbrotlicommon.dll
7FF914C30000 libpcre2-8-0.dll
7FF8EACC0000 libiconv-2.dll
7FF947F90000 CRYPTBASE.DLL
7FF948A20000 bcryptPrimitives.dll
7FF92EC20000 netapi32.dll
7FF93E470000 SAMCLI.DLL
7FF943F90000 SAMLIB.dll
7FF947B40000 NETUTILS.DLL
7FF945FA0000 uxtheme.dll
7FF948FD0000 SHCORE.DLL
7FF942670000 mscms.dll
7FF9484C0000 USERENV.dll
7FF942D50000 ColorAdapterClient.dll
7FF914960000 icm32.dll
7FF949BE0000 MSCTF.dll
7FF9464C0000 kernel.appcore.dll
7FF949360000 clbcatq.dll
7FF93DF60000 textinputframework.dll
7FF9457A0000 CoreUIComponents.dll
7FF945BE0000 CoreMessaging.dll
7FF947770000 ntmarta.dll
7FF9443F0000 wintypes.dll
7FF8FFEC0000 D3D9.DLL
7FF9466C0000 windows.storage.dll
7FF9462E0000 dwmapi.dll
7FF948040000 Wldp.dll
7FF940AC0000 nvldumdx.dll
7FF9481D0000 msasn1.dll
7FF940980000 cryptnet.dll
7FF948BD0000 CRYPT32.dll
7FF9420C0000 drvstore.dll
7FF9483A0000 devobj.dll
7FF948DE0000 wintrust.dll
7FF949090000 imagehlp.dll
7FF947FA0000 CRYPTSP.dll
7FF947650000 rsaenh.dll
7FF894730000 nvd3dumx.dll
7FF949E10000 shlwapi.dll
7FF946E70000 gpapi.dll
7FF948550000 profapi.dll
7FF9414E0000 dxcore.dll
7FF93AFD0000 MMDevApi.dll
7FF943300000 avrt.dll
7FF91C1C0000 AUDIOSES.DLL
7FF947B50000 powrprof.dll
7FF947A10000 UMPDC.dll
7FF9460D0000 resourcepolicyclient.dll
